src/main/resources/graphql/employee.graphqls

type Query {
    employees: [Employee]
}

type Employee {
    id: ID!
    name: String!
    dateOfBirth: String!
    city: String!
    salary: Float!
    gender: String
    email: String
}

input CreateEmployeeInput {
    name: String!,
    dateOfBirth: String!,
    city: String!,
    salary: Float!,
    gender: String,
    email: String
}

type Mutation {
    newEmployee(createEmployeeInput: CreateEmployeeInput!): Employee!
    deleteEmployee(name: String!): Boolean
    updateEmployee(name: String!, createEmployeeInput: CreateEmployeeInput!): Employee!
}
